# ImageFrame

./: README.md  README_chinese.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chengwangyong/imageframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chengwangyong/imageframe/: AnimActivity.java  ImageFrameCustomView.java  ImageFrameView.java  MainActivity.java
app/src/main/res/layout/: activity_anim.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chengwangyong/imageframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageframelibs/: build.gradle  proguard-rules.pro
imageframelibs/src/androidTest/java/com/example/imageframelibs/: ExampleInstrumentedTest.java
imageframelibs/src/main/: AndroidManifest.xml
imageframelibs/src/main/java/com/example/imageframelibs/ImageFrame/: BitmapLoadUtils.java  ImageCache.java  ImageFrameView.java  WorkHandler.java
imageframelibs/src/main/java/com/mrwang/imageframe/: BitmapLoadUtils.java  FrameBuild.java  ImageCache.java  ImageFrameCustomView.java  ImageFrameHandler.java  ImageFrameProxy.java  ImageFrameView.java  WorkHandler.java
imageframelibs/src/main/res/values/: strings.xml
imageframelibs/src/test/java/com/example/imageframelibs/: ExampleUnitTest.java
